<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Your Issue Is Bad!</title>
	<link rel="Shortcut Icon" href="/badissue.png" />
	<meta name="viewport" content="width=device-width">
	<style>
		html, body {background-color: #fff; color: #333; font-family: 'Open Sans', sans-serif; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		body { max-width: 640px; margin: 1em auto; font-size: 12pt; line-height: 1.6; padding: 0 1em; }
		a { text-decoration: none; color: #92f; }
		a:hover { text-decoration: underline; }
		a.active { color: #333; }
		h1, h2, h3, h4 { margin: 2em 0 0.3em 0; color: #000;}
		h1 { font-size: 300%; text-transform: uppercase; }
		div.foot { margin: 5em 0; opacity: 0.3; }
	</style>
</head>
<body>
	<h1>Your Issue Is Bad!</h1>
	<p>You have been directed here because someone felt that your issue does not meet basic standards. This could be because it:</p>
	<ul>
	<li>lacks information</li>
	<li>lacks decency</li>
	<li>does not respect other peoples' time</li>
	</ul>
	<p><strong>You</strong> are having a problem. <strong>You</strong> want help. Make it easy for other people to help <strong>you</strong>.</p>
	<h2>Provide as much information as you can</h2>
	<p>It is important for mainters to be able to reproduce a problem in order to fix it. Help them by answering these questions:</p>
	<ul>
	<li>what exactly is the problem?</li>
	<li>what did you try to do, step by step?</li>
	<li>what happened instead?</li>
	<li>is there an error message?</li>
	<li>what is the error message?</li>
	<li>what is your OS? Which Browser? What version?</li>
	</ul>
	<h2>Be kind</h2>
	<p>Most open source software is mainted by volunteers. They are not your servants and they owe you nothing.</p>
	<p>It's ok to ask for a feature; it's not ok to demand it.</p>
	<p>It's ok to point out bugs; it's not ok to diminish the software or its authors for having those bugs.</p>
</body>
</html>
